@media (min-width: 1801px) and (max-width: 1920px)
  .modal
    &__dialog
      transform: translate(150%, 40%)
@media (min-width: 1701px) and (max-width: 1800px)
  .modal
    &__dialog
      transform: translate(130%, 40%)
@media (min-width: 1600px) and (max-width: 1700px)
  .modal
    &__dialog
      transform: translate(120%, 40%)
@media (min-width: 1351px) and (max-width: 1400px)
  .modal
    &__dialog
      transform: translate(85%, 25%)
      width: 80%
      padding: 30px 60px
@media (min-width: 1301px) and (max-width: 1350px)
  .modal
    &__dialog
      transform: translate(82%, 25%)
      width: 80%
      padding: 30px 60px
@media (min-width: 1251px) and (max-width: 1300px)
  .modal
    &__dialog
      transform: translate(80%, 20%)
      width: 80%
      padding: 30px 60px
@media (min-width: 1201px) and (max-width: 1250px)
  .modal
    &__dialog
      transform: translate(76%, 20%)
      width: 80%
      padding: 30px 60px
@media (min-width: 992px)
  a:hover
    color: $hover-blue
  .navbar
    &__button
      &:hover
        background-color: $light-blue
        color: $light
  .banner
    &__button
      &-buy
        &:hover
          background-color: $light
          color: $light-blue
          border: 2px solid $light-blue
  .recommended
    &__button
      &:hover
        color: $hover-blue
  .books
    &__button
      &-buy
        &:hover
          background-color: $light
          color: $primary
          border: 2px solid $primary
  .month
    &-best
      &__button
        &-buy
          &:hover
            background-color: $light
            color: $primary
            border: 2px solid $primary
      &__bottom
        &-button
          &:hover
            color: $hover-blue
  .blog
    &__button
      &:hover
        background-color: $light-blue
        color: $light
  .subscribe
    &__button
      &:hover
        color: $title-color
        background-color: $light
        border: 2px solid $title-color
  .footer
    &-top
      &__link
        &--hover
          &:hover
            //transform: rotateY(360deg)
            width: 50px
@media (max-width: 1200px)
  .container
    max-width: 960px
  .banner
    &-wrapper
      margin-bottom: 65px
    &__description
      width: 550px
      height: 438px
      margin-right: 58px
      &-text
        font-size: 14px
        line-height: 28px
        margin-bottom: 45px
        width: 550px
    &__title
      font-size: 40px
      line-height: 50px
    &__subtitle
      font-size: 15px
      line-height: 20px
    &__button
      &-buy
        font-size: 13px
        line-height: 18px
        padding: 15px 30px
        margin-left: 5px
        margin-right: 23px
      &-demo
        font-size: 13px
        line-height: 20px
        padding: 13px 40px
    &__img
      max-width: 350px
      min-height: 450px
    &__image
      height: 450px
  .recommended
    &__title
      font-size: 25px
      line-height: 35px
      margin-top: 0
    &__item
      max-width: 280px
    &__button
      padding: 25px 208px 27px 205px
      margin-left: 5px
  .books
    &__image
      width: 130px
      height: 200px
    &__title
      font-size: 15px
      line-height: 25px
    &__category
      font-size: 14px
      line-height: 18px
      margin-bottom: 18px
    &__price
      font-size: 16px
      line-height: 20px
    &__button
      &-buy
        font-size: 12px
        line-height: 18px
        padding: 7px 15px
        margin-right: 15px
  .month-best
    &__image
      width: 100px
      height: 150px
    &__item
      margin-bottom: 20px
    &__title
      font-size: 18px
      line-height: 25px
    &__price
      font-size: 16px
      line-height: 20px
    &__button
      &-buy
        font-size: 12px
        line-height: 18px
        padding: 7px 15px
    &__item
      margin-bottom: 28px
    &__bottom
      &-button
        padding: 24px 100px 24px 100px
  .categories
    &-slider
      &__item
        max-width: 220px
      &__title
        font-size: 18px
        line-height: 28px
      &__subtitle
        font-size: 12px
        line-height: 18px
  .unreleased
    &-wrapper
      padding-left: 24px
    &__title
      font-size: 32px
      line-height: 40px
      margin-bottom: 47px
    &-slider
      &__item
        max-width: 230px
        max-height: 298px
        margin-right: 40px
  .story
    margin-top: 70px
    margin-bottom: 80px
    &-wrapper
      max-width: 985px
    &__title
      font-size: 40px
      line-height: 50px
    &-main
      &__video
        max-height: 360px
        min-width: 960px
    &-secondary
      &__video
        max-width: 305px
  .partners
    padding-bottom: 60px
    &__icons
      align-items: start
    &__icon
      &:nth-child(5)
        margin-right: 25px
      &:nth-child(10)
        display: none
      &:nth-child(7)
        display: none
  .blog
    &__main
      &-left
        margin-right: 20px
        max-width: 536px
  .left
    &__image
      max-width: 536px
  .right
    &__image
      margin-right: 20px
      max-width: 200px
    &__date
      font-size: 10px
      line-height: 15px
      margin-bottom: 10px
    &__title
      font-size: 18px
      line-height: 25px
    &__link
      font-size: 12px
      line-height: 16px
  .newsletter
    margin-bottom: 88px
    &__title
      max-width: 363px
  .subscribe
    width: 397px
  .footer
    &-top
      &__products
        margin-right: 50px
      &__services
        margin-right: 50px
      &__company
        margin-right: 50px
  .modal
    &__dialog
      transform: translate(70%, 20%)
      width: 80%
      padding: 30px 60px
@media (min-width: 1101px) and (max-width: 1150px)
  .modal
    &__dialog
      transform: translate(65%, 20%)
      width: 80%
      padding: 30px 60px
@media (min-width: 993px) and (max-width: 1150px)
  .modal
    &__dialog
      transform: translate(62%, 20%)
      width: 80%
      padding: 30px 60px
@media (max-width: 1020px)
  .container
    max-width: 860px
  .banner
    &__description
      width: 530px
      height: 438px
      margin-right: 50px
      &-text
        width: 460px
    &__img
      max-width: 350px
      min-height: 450px
  .recommended
    &-wrapper
      padding-right: 70px
      padding-left: 70px
    &__item
      max-width: 280px
      &:nth-child(1)
        margin-right: 0
        margin-bottom: 30px
      &:nth-child(4)
        display: none
      &:nth-child(5)
        display: none
      &:nth-child(6)
        display: none
    &__button
      padding: 25px 50px 27px 52px
      margin-left: 5px
  .month-best
    &__bottom
      &-button
        padding: 24px 100px 24px 100px
  .categories
    &-slider
      &__item
        max-width: 210px
        margin-right: 5px
  .unreleased
    &-wrapper
      padding-left: 70px
      padding-right: 70px
    &-slider
      &__item
        max-width: 230px
        max-height: 298px
        margin-right: 40px
    &__button
      &--prev
        right: 155px
      &--next
        right: 95px
  .story
    &-header
      justify-content: space-between
    &-wrapper
      max-width: 700px
    &__description
      width: 370px
    &__title
      margin-right: 10px
    &-main
      &__video
        max-height: 360px
        min-width: 700px
    &-secondary
      &__video
        max-width: 220px
  .partners
    &__icon
      &:nth-child(4)
        margin-right: 43px
      &:nth-child(12)
        display: none
      &:nth-child(11)
        display: none
  .blog
    &__main
      &-left
        max-width: 536px
    &__item
      flex-direction: column
      &:nth-child(2)
        display: none
  .left
    &__image
      max-width: 536px
      height: 350px
  .right
    &__image
      margin-right: 0px
      max-width: 330px
      height: 150px
      margin-bottom: 2px
    &__date
      margin-bottom: 2px
    &__title
      margin-bottom: 2px
  .newsletter
    &__title
      max-width: 333px
      font-size: 30px
      line-height: 42px
      margin-right: 40px
  .footer
    &-top
      &__products
        margin-right: 30px
      &__services
        margin-right: 30px
      &__company
        margin-right: 30px
@media (max-width: 992px)
  .modal
    &__dialog
      transform: translate(52%, 10%)
      width: 70%
      padding: 30px 60px
@media (min-width: 951px) and (max-width: 980px)
  .modal
    &__dialog
      transform: translate(50%, 10%)
      width: 70%
      padding: 30px 60px
@media (min-width: 921px) and (max-width: 950px)
  .modal
    &__dialog
      transform: translate(48%, 10%)
      width: 70%
      padding: 30px 60px
@media (min-width: 901px) and (max-width: 920px)
  .modal
    &__dialog
      transform: translate(46%, 10%)
      width: 70%
      padding: 30px 60px
@media (min-width: 881px) and (max-width: 900px)
  .modal
    &__dialog
      transform: translate(44%, 10%)
      width: 70%
      padding: 30px 60px
@media (max-width: 880px)
  .modal
    &__dialog
      transform: translate(42%, 10%)
      width: 70%
      padding: 30px 60px
@media (min-width: 841px) and (max-width: 860px)
  .modal
    &__dialog
      transform: translate(40%, 10%)
      width: 70%
      padding: 30px 60px
@media (min-width: 821px) and (max-width: 840px)
  .modal
    &__dialog
      transform: translate(38%, 10%)
      width: 70%
      padding: 30px 60px
@media (min-width: 801px) and (max-width: 820px)
  .modal
    &__dialog
      transform: translate(36%, 10%)
      width: 70%
      padding: 30px 60px
@media (max-width: 924px)
  .categories
    &__button
      top: 120%
      &--prev
        left: 43%
      &--next
        right: 43%
@media (max-width: 872px)
  .container
    max-width: 650px
  .banner
    &__title
      padding-top: 0
      font-size: 36px
      line-height: 48px
    &__subtitle
      margin-bottom: 5px
    &__description
      width: 350px
      margin-right: 0
      &-text
        width: 350px
        margin-bottom: 10px
    &__img
      max-width: 300px
    &__button
      display: flex
      flex-direction: column
      &-buy
        margin-bottom: 5px
        margin-left: 0px
      &-demo
        width: 327px
        padding: 15px 110px
  .recommended
    &-wrapper
      padding-left: 0
      padding-right: 0
  .categories
    &-slider
      &__item
        min-width: 213px
    &__button
      &--prev
        left: 40%
      &--next
        right: 40%
  .unreleased
    &-wrapper
      padding-left: 0
      padding-right: 0
    &-slider
      &__item
        max-width: 210px
        max-height: 298px
        margin-right: 15px
    &__button
      &--prev
        right: 65px
      &--next
        right: 0px
  .story
    &-header
      justify-content: space-between
    &-wrapper
      max-width: 600px
    &__description
      width: 370px
    &__title
      margin-right: 10px
    &-main
      &__video
        max-height: 300px
        min-width: 600px
    &-secondary
      &__item
        &:nth-child(3)
          display: none
      &__video
        max-width: 285px
  .partners
    &__icon
      &:nth-child(3)
        margin-right: 15px
      &:nth-child(8)
        display: none
      &:nth-child(9)
        display: none
  .blog
    margin-bottom: 50px
    &__main
      flex-direction: column
      &-left
        max-width: 650px
        margin-bottom: 15px
    &__item
      flex-direction: row
      &:nth-child(3)
        display: none
  .left
    &__image
      min-width: 650px
      height: 350px
  .right
    &__image
      margin-right: 0px
      max-width: 330px
      height: 150px
      margin-bottom: 2px
    &__date
      margin-bottom: 20px
    &__title
      margin-bottom: 20px
  .newsletter
    &-wrapper
      flex-direction: column
      justify-content: start
    &__title
      max-width: 333px
      font-size: 30px
      line-height: 42px
      margin-right: 40px
  .footer
    &-top
      margin-bottom: 0
      justify-content: center
      &__social-media
        order: 2
        margin-left: 80px
      &__products
        margin-left: 0
        margin-right: 60px
      &__services
        margin-right: 60px
      &__company
        margin-right: 60px
    &-bottom
      display: none
@media (max-width: 767px)
  .modal
    &__title
      font-size: 15px
      line-height: 20px
    &__dialog
      transform: translate(32%, 10%)
      width: 70%
      padding: 70px 60px
    &__info
      flex-basis: 90%
      margin-top: 4px
    &__button
      order: 3
@media (min-width: 741px) and (max-width: 760px)
  .modal
    &__dialog
      transform: translate(30%, 10%)
      width: 70%
      padding: 70px 60px
@media (min-width: 721px) and (max-width: 740px)
  .modal
    &__dialog
      transform: translate(28%, 10%)
      width: 70%
      padding: 70px 60px
@media (min-width: 701px) and (max-width: 720px)
  .modal
    &__dialog
      transform: translate(25%, 10%)
      width: 70%
      padding: 70px 60px
@media (max-width: 700px)
  .modal
    &__dialog
      transform: translate(20%, 10%)
      width: 70%
    &__input
      flex-basis: 110%
@media (max-width: 620px)
  .modal
    &__dialog
      transform: translate(20%, 10%)
      width: 70%
      padding: 33px 30px
@media (max-width: 662px)
  .container
    max-width: 85%
  body
    padding-top: 78px
  .navbar
    &-wrapper
      position: fixed
      top: 0
      right: 50px
      left: 50px
      z-index: 99
    &-menu
      display: none
      &__list
        display: block
      &--mobile
        &--visible
          position: fixed
          top: 92px
          bottom: 0
          left: 0
          right: 0
          display: block
          background-color: $light-blue
          padding: 50px
          align-items: center
          justify-content: center
  .menu
    &-button
      display: flex
      width: 22px
      height: 18px
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: transparent
      cursor: pointer
      &__line
        width: 22px
        height: 2px
        background-color: $primary
  .banner
    &-wrapper
      flex-direction: column
    &__description
      margin-bottom: 25px
      width: 500px
      &-text
        width: 500px
        margin-bottom: 20px
    &__title
      font-size: 48px
      line-height: 60px
    &__button
      &-demo
        width: 477px
        padding: 15px 185px
    &__image
      display: none
  .books
    margin-right: -15px
  .categories
    &-slider
      &__item
        min-width: 183px
      &__title
        font-size: 16px
        line-height: 20px
    &__button
      &--prev
        left: 36%
      &--next
        right: 40%
  .unreleased
    &-slider
      &__item
        max-width: 220px
        max-height: 298px
        margin-right: 100px
    &__button
      &--prev
        right: 115px
      &--next
        right: 50px
  .story
    &-wrapper
      max-width: 500px
    &__description
      width: 370px
    &-main
      &__video
        max-height: 200px
        min-width: 500px
    &-secondary
      &__item
        margin-right: 10px
      &__video
        max-width: 245px
        min-height: 200px
  .blog
    margin-bottom: 50px
    &__main
      flex-direction: column
      &-left
        max-width: 555px
        margin-bottom: 15px
  .left
    &__image
      min-width: 555px
      height: 350px
  .right
    &__image
      margin-right: 15px
      max-width: 330px
      height: 150px
      margin-bottom: 2px
    &__date
      margin-bottom: 20px
    &__title
      margin-bottom: 20px
  .footer
    &-top
      margin-bottom: 0
      justify-content: center
      &__social-media
        order: 2
        margin-left: 80px
      &__products
        margin-left: 0
        margin-right: 60px
      &__services
        margin-right: 60px
      &__company
        margin-right: 0px
    &-bottom
      display: none
@media (max-width: 653px)
  .container
    max-width: 80%
  .recommended
    &-wrapper
      flex-direction: column
    &__button
      padding: 25px 80px 27px 90px
    &__item
      max-width: 400px
      &:nth-child(2)
        display: none
      &:nth-child(3)
        display: none
      &:nth-child(4)
        display: none
  .books
    margin-bottom: 20px
  .categories
    &-slider
      &__item
        min-width: 250px
        margin-right: 20px
  .unreleased
    &-slider
      &__item
        margin-right: 60px
  .partners
    &__icon
      &:nth-child(4)
        margin-right: 80px
      &:nth-child(5)
        display: none
      &:nth-child(6)
        display: none
  .blog
    margin-bottom: 50px
    &__main
      flex-direction: column
      &-left
        max-width: 455px
        margin-bottom: 15px
  .left
    &__image
      min-width: 485px
      height: 350px
  .right
    &__image
      margin-right: 15px
      max-width: 330px
      height: 150px
      margin-bottom: 2px
    &__date
      margin-bottom: 20px
    &__title
      margin-bottom: 20px
  .footer
    &-top
      margin-bottom: 0
      justify-content: center
      &__social-media
        order: 2
        margin-left: 80px
      &__products
        margin-left: 0
        margin-right: 60px
      &__services
        margin-right: 60px
      &__company
        margin-right: 0px
    &-bottom
      display: none
@media (max-width: 500px)
  .modal
    &__dialog
      width: 90%
@media (min-width: 320px) and (max-width: 555px)
  .container
    max-width: 90%
    margin: auto
  .navbar
    &-wrapper
      right: 0
  .banner
    &-wrapper
      justify-content: center
      text-align: center
    &__description
      width: 250px
      margin-right: 0
      &-text
        width: 350px
        margin-bottom: 10px
    &__title
      font-size: 30px
      line-height: 40px
    &__img
      max-width: 300px
    &__button
      display: flex
      flex-direction: column
      &-buy
        margin-bottom: 5px
        margin-left: 0px
      &-demo
        width: 327px
        padding: 15px 110px
  .recommended
    &-wrapper
      padding-left: 0
      padding-right: 0
  .categories
    &-slider
      &__item
        min-width: 213px
    &__button
      &--prev
        left: 40%
      &--next
        right: 40%
  .unreleased
    &-wrapper
      padding-left: 0
      padding-right: 0
    &-slider
      &__item
        max-width: 210px
        max-height: 298px
        margin-right: 15px
    &__button
      &--prev
        right: 65px
      &--next
        right: 0px
  .story
    &-header
      justify-content: space-between
    &-wrapper
      max-width: 600px
    &__description
      width: 370px
    &__title
      margin-right: 10px
    &-main
      &__video
        max-height: 300px
        min-width: 600px
    &-secondary
      &__item
        &:nth-child(3)
          display: none
      &__video
        max-width: 285px
  .partners
    &__icon
      &:nth-child(3)
        margin-right: 15px
      &:nth-child(8)
        display: none
      &:nth-child(9)
        display: none
  .blog
    margin-bottom: 50px
    &__main
      flex-direction: column
      &-left
        max-width: 650px
        margin-bottom: 15px
    &__item
      flex-direction: row
      &:nth-child(3)
        display: none
  .left
    &__image
      min-width: 650px
      height: 350px
  .right
    &__image
      margin-right: 0px
      max-width: 330px
      height: 150px
      margin-bottom: 2px
    &__date
      margin-bottom: 20px
    &__title
      margin-bottom: 20px
  .newsletter
    &-wrapper
      flex-direction: column
      justify-content: start
    &__title
      max-width: 333px
      font-size: 30px
      line-height: 42px
      margin-right: 40px
  .footer
    &-top
      margin-bottom: 0
      justify-content: center
      &__social-media
        order: 2
        margin-left: 80px
      &__products
        margin-left: 0
        margin-right: 60px
      &__services
        margin-right: 60px
      &__company
        margin-right: 60px
    &-bottom
      display: none
  .modal
    &__dialog
      transform: translate(5%, 10%)
      width: 90%
      padding: 33px 30px
