*
  box-sizing: border-box
body
  //font-family: 'Open Sans', sans-serif
  //background-color: $secondary
  //color: $text-color
  //overflow-x: hidden
.container
  max-width: 1140px
  margin: auto
h1, h2, h3, h4, p
  margin: 0
button
  cursor: pointer
  // &:hover
  //   background-color: #0751a6
input
  &:focus
    outline: none
.error
  color: red
#email-error
  font-family: $open-sans
  z-index: 99
  bottom: 0
