// переменные
//fonts
$roboto: 'Roboto', sans-serif
$open-sans: 'Open Sans', sans-serif
$roboto-condensed: 'Roboto Condensed', sans-serif
$primary: #183B56
$light-blue: #1565D8
$title-color: #FAAD13
$text-color: #5A7184
$light: #fff
$border-color: #ECEEF2
$grey: #B3BAC5
$hover-blue: #0751a6
