.banner
  &-wrapper
    display: flex
    padding-top: 62px
    margin-bottom: 65px
  &__description
    width: 600px
    height: 478px
    margin-right: 58px
    &-text
      font-family: $open-sans
      font-weight: 400
      font-size: 18px
      line-height: 32px
      color: $text-color
      margin-bottom: 55px
      padding-left: 5px
      width: 600px
  &__title
    font-family: $roboto-condensed
    font-weight: 700
    font-size: 48px
    line-height: 60px
    color: $primary
    margin-top: 0
    margin-bottom: 28px
    padding-top: 45px
    padding-left: 5px
    &-yellow
      color: $title-color
  &__subtitle
    font-family: $roboto
    font-weight: 500
    font-size: 20px
    line-height: 24px
    color: $primary
    margin-top: 0
    margin-bottom: 36px
    padding-left: 5px
  &__image
    width: 488px
    height: 580px
    object-fit: cover
  &__button
    &-buy
      font-family: $open-sans
      font-weight: 700
      font-size: 16px
      line-height: 22px
      text-transform: uppercase
      color: $light
      background-color: $light-blue
      border: none
      border-radius: 8px
      padding: 18px 36px
      margin-left: 5px
      margin-right: 23px
      cursor: pointer
    &-demo
      font-family: $open-sans
      font-weight: 700
      font-size: 18px
      line-height: 25px
      text-transform: uppercase
      text-decoration: none
      color: $light-blue
      background-color: $light
      border: 2px solid $light-blue
      border-radius: 8px
      padding: 15px 49px
      cursor: pointer
