.blog
  margin-top: 100px
  margin-bottom: 100px
  &-wrapper
    display: flex
    flex-direction: column
  &__top
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 40px
  &__title
    color: $primary
    font-family: $roboto-condensed
    font-weight: 700
    font-size: 48px
    line-height: 60px
    margin: 0
  &__button
    font-family: $roboto-condensed
    font-weight: 700
    font-size: 16px
    line-height: 20px
    color: $light-blue
    background-color: $light
    border-radius: 22px
    border: 2px solid $light-blue
    padding: 11px 55px
  &__main
    display: flex
    &-left
      display: flex
      flex-direction: column
      max-width: 556px
      margin-right: 30px
    &-right
      display: flex
      flex-direction: column
  &__item
    display: flex
    justify-content: space-between
    &:not(:last-child)
      margin-bottom: 30px
  &__description
    display: flex
    flex-direction: column
.left
  &__image
    max-width: 556px
    margin-bottom: 30px
    border-radius: 8px
  &__title
    font-family: $roboto-condensed
    font-weight: 700
    font-size: 24px
    line-height: 32px
    color: $primary
    margin-left: 8px
    margin-bottom: 16px
  &__text
    font-family: $open-sans
    font-weight: 400
    font-size: 18px
    line-height: 32px
    color: $text-color
    margin-left: 8px
.right
  &__image
    margin-right: 36px
    border-radius: 8px
    max-width: 250px
  &__date
    font-family: $open-sans
    font-weight: 400
    font-size: 14px
    line-height: 20px
    color: $text-color
    margin-top: 8px
    margin-bottom: 16px
  &__title
    font-family: $roboto
    font-weight: 500
    font-size: 22px
    line-height: 32px
    color: $primary
    margin-bottom: 18px
  &__link
    text-transform: uppercase
    color: $light-blue
    text-decoration: none
    font-family: $roboto-condensed
    font-weight: 700
    font-size: 16px
    line-height: 20px
