.categories
  &-slider
    width: 100%
    height: 240px
    margin-top: 60px
    margin-bottom: 100px
    &__item
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      max-width: 265px
      height: 240px
      border: 1px solid $border-color
      border-radius: 8px
      margin-right: 26px
      padding-top: 40px
      padding-bottom: 30px
    &__icon
      width: 64px
      height: 64px
      margin-bottom: 40px
    &__title
      font-family: $roboto
      font-weight: 500
      font-size: 22px
      line-height: 32px
      color: $primary
    &__subtitle
      font-family: $open-sans
      font-weight: 400
      font-size: 16px
      line-height: 22px
      color: $text-color
    &__button
      position: absolute
      top: 50%
      z-index: 99
      transform: translateY(-50%)
      width: 56px
      height: 56px
      border: none
      background-color: $light
      border-radius: 50%
      box-shadow: 3px #000
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      &--next
        right: -28px
        background-image: url(../img/arrow-next.svg)
      &--prev
        left: -28px
        background-image: url(../img/arrow-prev.svg)
