.gratitude
  padding-bottom: 60px
  &__text
    margin-bottom: 15px
  &__title
    font-family: $roboto-condensed
    font-weight: 700
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
  &__message
    font-family: $open-sans
    font-size: 15px
  &__button
    font-family: $open-sans
    font-size: 12px
    line-height: 15px
    padding: 18px
    background-color: $light-blue
    border-radius: 8px
    border: none
    color: $light
    text-decoration: none
    cursor: pointer
    // &:hover
    //   background-color:
