.navbar
  font-family: $open-sans
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    padding: 36px 0
    &__menu-button
      display: none
  &-menu
    display: flex
    align-items: center
    &__list
      display: flex
      justify-content: space-between
      list-style: none
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $primary
      margin-right: 65px
    &__item
      &:not(:last-child)
        margin-right: 23px
  &__button
    color: $light-blue
    background-color: $light
    border: 2px solid $light-blue
    border-radius: 8px
    padding: 11px 30px
    font-weight: bold
    font-size: 16px
    line-height: 22px
.logo
  width: 90px
  height: 28px
