.newsletter
  position: relative
  margin-bottom: 108px
  // &::before
  //   content: ''
  //   position: absolute
  //   background-image: url(../img/oval.svg)
  //   left: -48.77%
  //   right: 44.74%
  //   top: -415.25%
  //   bottom: 12.71%
  //   width: 1186px
  //   height: 1186px
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    border-radius: 8px
    background-color: $light-blue
    padding: 60px 60px 80px 60px
  &__title
    max-width: 393px
    color: $light
    font-family: $roboto-condensed
    font-weight: 700
    font-size: 36px
    line-height: 48px
.subscribe
  position: relative
  width: 447px
  height: 76px
  overflow: hidden
  &__input
    //position: relative
    width: 100%
    height: 56px
    font-family: $open-sans
    font-weight: 600
    font-size: 16px
    line-height: 22px
    width: 100%
    border-radius: 8px
    border: none
    padding-left: 48px
  &__button
    position: absolute
    right: 0
    top: 0
    min-width: 163px
    height: 48px
    color: $light
    background-color: $title-color
    font-family: $open-sans
    font-weight: 700
    font-size: 16px
    line-height: 22px
    border-radius: 8px
    margin: 4px
    border: none
    cursor: pointer
  &__icon
    position: absolute
    top: 40%
    transform: translateY(-50%)
    left: 20px
