.partners
  background-color: $grey
  padding-top: 80px
  padding-bottom: 99px
  &-wrapper
    text-align: center
    padding-left: 40px
    padding-right: 40px
  &__title
    margin-left: -14px
    font-family: $roboto-condensed
    font-weight: 700
    font-size: 24px
    line-height: 32px
    color: $light
  &__icons
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 51px
  &__icon
    &:nth-child(1)
      margin-right: 71px
    &:nth-child(2)
      margin-right: 75px
    &:nth-child(3)
      margin-right: 75px
    &:nth-child(4)
      margin-right: 75px
    &:nth-child(5)
      margin-right: 75px
    &:nth-child(6)
      margin-right: 5px
    &:nth-child(7)
      margin-left: 8px
      margin-right: 30px
    &:nth-child(8)
      margin-right: 20px
    &:nth-child(9)
      margin-right: 20px
    &:nth-child(10)
      margin-right: 30px
    &:nth-child(11)
      margin-right: 30px
    &:nth-child(12)
      margin-right: 5px
    &:nth-child(-n+6)
      margin-bottom: 52px
