.recommended
  &-wrapper
    display: flex
    padding-bottom: 79px
    border-bottom: 1px solid $border-color
  &__title
    font-family: $roboto-condensed
    font-weight: 700
    font-size: 32px
    line-height: 40px
    color: $primary
    padding-left: 5px
    margin-top: 32px
    margin-bottom: 30px
  &__item
    display: flex
    border: 1px solid $border-color
    padding: 11px
    margin-bottom: 30px
    max-width: 358px
    border-radius: 8px
    &:nth-child(odd)
      margin-right: 30px
    &:nth-child(5)
      margin-bottom: 24px
    &:nth-child(6)
      margin-bottom: 24px
  &__books
    margin-right: 0
    &-wrapper
      display: flex
      flex-wrap: wrap
      padding-left: 5px
  &__button
    font-family: $roboto-condensed
    font-weight: 700
    font-size: 16px
    line-height: 20px
    color: $light-blue
    background-color: rgba(21, 101, 216, 0.1)
    border: none
    border-radius: 8px
    padding: 25px 283px 27px 287px
.books
  max-width: 751px
  margin-right: 32px
  &__image
    border-radius: 8px
  &__description
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-left: 18px
    padding-top: 16px
  &__title
    font-family: $roboto
    font-weight: 500
    font-size: 22px
    line-height: 32px
    color: $primary
    margin-bottom: 14px
  &__category
    font-family: $open-sans
    font-weight: 400
    font-size: 16px
    line-height: 22px
    color: $primary
    margin-bottom: 24px
  &__price
    font-family: $roboto-condensed
    font-weight: 700
    font-size: 20px
    line-height: 24px
    color: $light-blue
    margin-bottom: 24px
  &__button
    display: flex
    align-items: center
    &-buy
      font-family: $open-sans
      font-weight: 700
      font-size: 16px
      line-height: 22px
      color: $light
      background-color: $primary
      border: none
      border-radius: 20px
      padding: 7px 20px
      margin-right: 23px
  &__icon
    margin-top: 5px
    margin-right: 5px
    &--active
      &::after
        content: ""
        background-image: url(../img/heart-red.svg) no-repeat
.month-best
  &-wrapper
    background-color: rgba(179, 186, 197, 0.1)
    border-radius: 8px
    padding: 24px 20px 0px 24px
    max-width: 360px
  &__description
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-left: 28px
    padding-top: 13px
  &__title
    font-family: $roboto
    font-weight: 500
    font-size: 22px
    line-height: 32px
    color: $primary
    margin-bottom: 14px
  &__price
    font-family: $roboto-condensed
    font-weight: 700
    font-size: 20px
    line-height: 24px
    color: $light-blue
    margin-bottom: 22px
  &__button
    display: flex
    align-items: center
    &-buy
      font-family: $open-sans
      font-weight: 700
      font-size: 16px
      line-height: 22px
      color: $light
      background-color: $primary
      border: none
      border-radius: 20px
      padding: 7px 20px
      margin-right: 23px
  &__item
    display: flex
    margin-bottom: 36px
    &:nth-child(4)
      margin-bottom: 30px
  &__image
    max-height: 177.5px
    border-radius: 8px
  &__bottom
    &-button
      border-top: 1px solid $border-color
      border-bottom: none
      border-right: none
      border-left: none
      color: $light-blue
      background: transparent
      font-family: $roboto-condensed
      font-weight: 700
      font-size: 16px
      line-height: 20px
      padding: 26px 100px 26px 100px
      border-radius: 0px 0px 8px 8px
