.story
  margin-top: 76px
  margin-bottom: 100px
  &-header
    display: flex
    justify-content: space-between
    padding-top: 28px
    padding-right: 10px
    margin-bottom: 24px
  &__title
    font-family: $roboto-condensed
    font-weight: 700
    font-size: 48px
    line-height: 60px
    color: $primary
    margin: 0
  &__description
    font-family: $open-sans
    font-weight: 400
    font-size: 18px
    line-height: 32px
    color: $text-color
    width: 383px
  &-main
    margin-bottom: 30px
    &__video
      max-width: 1005px
      height: 380px
  &-secondary
    display: flex
    justify-content: space-between
    &__video
      max-width: 315px
    &__info
      display: flex
      align-items: start
      justify-content: space-between
      margin-top: 22px
    &__description
      display: flex
      flex-direction: column
    &__title
      font-family: $roboto
      font-weight: 500
      font-size: 22px
      line-height: 32px
      color: $primary
      margin-bottom: 10px
    &__subtitle
      font-family: $open-sans
      font-weight: 400
      font-size: 16px
      line-height: 22px
      color: $text-color
