.unreleased
  background-color: $primary
  padding-top: 62px
  padding-bottom: 80px
  &__title
    font-family: $roboto-condensed
    font-weight: 700
    font-size: 36px
    line-height: 48px
    color: $light
    margin-bottom: 60px
  &-slider
    &__item
      width: 204px
      height: 298px
      margin-right: 30px
      border-radius: 8px
    &__button
      position: absolute
      //top: 50%
      z-index: 99
      transform: translateY(-50%)
      width: 56px
      height: 56px
      border: none
      background-color: red
      border-radius: 50%
      //box-shadow: 3px #000
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      &--next
        //right: -28px
        background-image: url(../img/unreleased-arrow-next.svg)
      &--prev
        //left: -28px
        background-image: url(../img/unreleased-arrow-prev.svg)
